# yfsms

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/windcity/yefeng/yfsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windcity/yefeng/yfsms/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/windcity/yefeng/yfsms/data/db/: DbHelper.java
app/src/main/java/com/windcity/yefeng/yfsms/data/model/: Contact.java  Conversation.java  ConversationItem.java  Sms.java  StarSms.java  Tabs.java
app/src/main/java/com/windcity/yefeng/yfsms/domain/service/: TaskService.java
app/src/main/java/com/windcity/yefeng/yfsms/domain/usecase/contact/: QueryContactTask.java  SyncContactNameTask.java  SystemContactEvent.java
app/src/main/java/com/windcity/yefeng/yfsms/domain/usecase/conversation/: DeleteConversationTask.java  LoadConversationTask.java
app/src/main/java/com/windcity/yefeng/yfsms/domain/usecase/feedback/: FeedbackTask.java
app/src/main/java/com/windcity/yefeng/yfsms/domain/usecase/reward/: RewardTask.java  RewardUtil.java
app/src/main/java/com/windcity/yefeng/yfsms/domain/usecase/share/: ShareTask.java
app/src/main/java/com/windcity/yefeng/yfsms/presentation/about/: AboutActivity.java
app/src/main/java/com/windcity/yefeng/yfsms/presentation/classify/: ClassifyAdapter.java  ClassifyComponent.java  ClassifyContract.java  ClassifyFragment.java  ClassifyModule.java  ClassifyPresenter.java
app/src/main/java/com/windcity/yefeng/yfsms/presentation/conversation/: ConversationActivity.java  ConversationAdapter.java  ConversationComponent.java  ConversationContract.java  ConversationModule.java  ConversationPresenter.java
app/src/main/java/com/windcity/yefeng/yfsms/presentation/conversationlist/: ConversationListAdapter.java  ConversationListComponent.java  ConversationListContract.java  ConversationListFragment.java  ConversationListModule.java  ConversationListPresenter.java
app/src/main/java/com/windcity/yefeng/yfsms/presentation/delete/: DelActivity.java  DelConversationAdapter.java
app/src/main/java/com/windcity/yefeng/yfsms/presentation/drawer/: DrawerActivity.java  DrawerComponent.java  DrawerContract.java  DrawerModule.java  DrawerPresenter.java
app/src/main/java/com/windcity/yefeng/yfsms/presentation/feedback/: FeedbackActivity.java
app/src/main/java/com/windcity/yefeng/yfsms/presentation/search/: SearchActivity.java  SearchAdapter.java
app/src/main/java/com/windcity/yefeng/yfsms/presentation/sendsms/: ContactChip.java  SendSmsActivity.java  SendSmsComponent.java  SendSmsContract.java  SendSmsModule.java  SendSmsPresenter.java
app/src/main/java/com/windcity/yefeng/yfsms/presentation/setting/: SettingActivity.java
app/src/main/java/com/windcity/yefeng/yfsms/presentation/star/: StarActivity.java  StarAdapter.java  StarConversationListAdapter.java  StarConversationListFragment.java
app/src/main/java/com/windcity/yefeng/yfsms/widget/: AvatarImageView.java  ConversationItemView.java  ThemeTextView.java
app/src/main/res/drawable/: bg_avatar.xml  bg_focus_with_bottom_divider.xml  bg_focus_with_top_and_bottom_divider.xml  bg_primary_rounded_rectangle.xml  bg_white_rounded_rectangle.xml  bg_white_rounded_rectangle_padding_8.xml  bg_white_with_bottom_divider.xml  bg_white_with_bottom_divider_selector.xml  bg_white_with_top_and_bottom_divider.xml  bg_white_with_top_and_bottom_divider_selector.xml  ic_launcher_black_24dp.xml  ic_launcher_white_24dp.xml  ic_mark_read.xml  ic_palette_reverse_black_24dp.xml  ic_person_holo_light_white_24dp.xml  ic_reward.xml  ic_search_white_8a000000_24dp.xml  ic_send_white_24dp.xml  ic_widgets_black_24dp.xml  shape_num_prompt.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_conversation.xml  activity_del.xml  activity_drawer.xml  activity_feedback.xml  activity_search.xml  activity_send_sms.xml  activity_setting.xml  activity_star.xml  adapter_conversation_list.xml  adapter_del_conversation.xml  app_bar_drawer.xml  container_conversation.xml  content_about.xml  content_del.xml  content_drawer.xml  content_feedback.xml  content_search.xml  content_send_sms.xml  content_setting.xml  content_star.xml  fragment_classified.xml  fragment_conversation_list.xml  fragment_star.xml  layout_send.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  menu_classify.xml  menu_conversation.xml  menu_del.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_text.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/windcity/yefeng/yfsms/: ExampleUnitTest.java
buildsystem/: config.gradle
c_libs/: build.gradle
c_libs/src/main/: AndroidManifest.xml
c_libs/src/main/java/com/yefeng/support/base/: AppInfo.java  UseCase.java
c_libs/src/main/java/com/yefeng/support/http/: ApiException.java
c_libs/src/main/java/com/yefeng/support/util/: KeyboardUtil.java  MetaDataUtil.java  SharedPreferenceUtil.java  SimCardUtil.java  ToastUtil.java
c_libs/src/main/res/values/: color_material_chooser.xml  colors_default.xml  colors_text.xml  dimens_line_height.xml  strings.xml
c_libs/src/main/res/values-zh/: dimens_line_height.xml  dimens_text.xml
chipsinput/: build.gradle
chipsinput/src/main/java/com/pchmn/materialchips/: ChipView.java  ChipsInput.java
chipsinput/src/main/java/com/pchmn/materialchips/adapter/: ChipsAdapter.java
chipsinput/src/main/java/com/pchmn/materialchips/views/: DetailedChipView.java  FilterableListView.java
colorful_theme/: build.gradle
colorful_theme/src/main/: AndroidManifest.xml
colorful_theme/src/main/java/org/polaric/colorful/: ColorPickerAdapter.java  ColorPickerDialog.java  ColorPickerPreference.java  Colorful.java  ColorfulActivity.java  ColorfulUtil.java  Util.java
colorful_theme/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+22 files in other folders)
